<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      .banner {
          margin: auto;
  width: 50%;
  padding: 10px;
      }
      #postsList .banner {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
      }
      .individualPost {
        padding: 50px;
        border: 2px;
        border-style: hidden hidden double hidden;
        display: block;
        margin-left: auto;
        margin-bottom: 20px;
        margin-right: auto;
        font-family: monospace;
        white-space: pre;
        width: 80%
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div>
        <h1>Mai Atwell's Blog</h1>
        <h5>Just some notes on my tech experiences</h5>
      </div>  
    </div>

    <script>
      //const user = window.location.hostname.split('.')[0];
      //const repo = window.location.pathname.replaceAll('/', '');
      const user = 'mai-gh';
      const repo = 'blog';

      const apiDir = `https://api.github.com/repos/${user}/${repo}/contents/posts`;
      const raw = `https://raw.githubusercontent.com/${user}/${repo}/master`;

      const get = (url, callback) => {
        const Http = new XMLHttpRequest();
        Http.open("GET", url);
        Http.send();
        Http.onreadystatechange = (e) => {
          if (Http.readyState == 4 && Http.status == 200) {
            callback(Http.responseText);
          }
        }
      }

      get(apiDir, (dirListing => {
        const files = JSON.parse(dirListing);
        const postsListDiv = document.getElementById('postsList');
        for (let i = 0; i < files.length; i++)  {
          get(`${raw}/${files[i].path}`, (t => {
            const postTextNode = document.createTextNode(t);
            const postContainer = document.createElement("div");
            postContainer.classList.add("individualPost")
            postContainer.appendChild(postTextNode);
            if (i === 0) {
              postsListDiv.appendChild(postContainer);
            } else {
              for (let j = 0; j < postsListDiv.children.length; j++) {
               if (new Date(t.split('\n', 1)[0]) > new Date(postsListDiv.children[j].textContent.split('\n', 1)[0])) {
                 postsListDiv.insertBefore(postContainer, postsListDiv.children[j]);
                 break;
               } else if (j === postsListDiv.children.length - 1) {
                 postsListDiv.appendChild(postContainer);
               }
              }
            }
          }))
        }
      })); 

    </script>
    <div id="postsList"></div>
  </body>
</html>
