<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      .banner {
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      #postsList .banner {
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-direction: column;
      }
      .individualPost {
        padding: 50px;
        border: 2px;
        border-style: hidden hidden double hidden;
        display: block;
        margin-left: auto;
        margin-bottom: 20px;
        margin-right: auto;
        font-family: monospace;
        white-space: pre;
        width: 80%
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div>
        <h1>Mai Atwell's Blog</h1>
        <h5>Just some notes on my tech experiences</h5>
      </div>  
    </div>
    <div id="postsList">
    </div>
  </body>
</html>
